# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=ontario
MONGO_INITDB_PASSWORD=canada
MONGO_REPLICA_SET_NAME=rs0